<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Author -->
    <meta name="author" content="Themesindustry" />
    <!-- description -->
    <meta
      name="description"
      content="Лазерная гравировка в Москве проводится примерно за 15 минут в присутствии заказчика, цены всего от 400 рублей. Ждем Вас!"
    />
    <!-- keywords -->
    <meta
      name="keywords"
      content="Гравировка, Лазерная гравировка, гравировка в москве."
    />
    <!-- Page Title -->
    <title>Мастерская "Алекс Ювелир"</title>
    <!-- Favicon -->
    <link rel="icon" href="corporate/img/favicon.ico" />
    <!-- Bundle -->
    <link rel="stylesheet" href="vendor/css/bundle.min.css" />
    <link rel="stylesheet" href="vendor/css/revolution-settings.min.css" />
    <!-- Plugin Css -->
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendor/css/swiper.min.css" />
    <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css" />
    <!-- Style Sheet -->
    <link rel="stylesheet" href="corporate/css/style.css" />
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(91289239, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91289239" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="90">
    <!--Loader Start-->
    <div class="loader">
      <div class="loader-inner">
        <div class="spinner">
          <div class="dot1"></div>
          <div class="dot2"></div>
        </div>
      </div>
    </div>
    <!--Loader End-->

    <!--header Start-->
    <header class="header-with-top">
      <!--header top-->
      <div class="top-header-area bg-dark text-white alt-font">
        <div class="container">
          <div class="row header">
            <div class="col-6">
              <div class="address text-left">
                <a href="tel:+79267006828" style="font-size: 24px;"><i class="fas fa-solid fa-phone-volume"></i>+7 (926) 700-68-28 </a>
                <br />
                пн-пт 10:00-20:00 / сб 11:00-19:00
                <br />
                Москва, Брянская ул., 2 <br/> <img src="/corporate/img/metro.png" style="height: 20px;"></img> <span style="color:#00C0FF;">Киевская</span>
              </div>
            </div>
            <div class="col-6">
              <ul class="header-social text-right">
                <li>
                  <a href="mailto:alexlazer700@yandex.ru" class="facebook-text-hvr"
                    ><i class="fas fa-envelope" style="margin-right: 5px;"></i
                  >alexlazer700@yandex.ru</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!--Navigation-->
      <nav class="navbar navbar-expand-lg navbar-static">
        <div class="container">
          <a href="#home" title="Logo" class="logo scroll">
            <img
              src="corporate/img/logo-black.png"
              class="logo-dark default"
              alt="logo"
            />
          </a>

          <button
            class="sidemenu-button d-lg-none"
            type="button"
            data-toggle="collapse"
            data-target="#ntg"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="sidemenu-toggler"></span>
            <span class="sidemenu-toggler"></span>
            <span class="sidemenu-toggler"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-between align-items-center"
            id="ntg"
          >
            <ul class="navbar-nav mx-auto alt-font">
              <li class="nav-item">
                <a class="nav-link scroll active" href="#home">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#about">Услуги</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#portfolio">Галерея</a>
              </li>
            </ul>
            <a href="#contact" class="btn btn-nav scroll">Контакты</a>
          </div>
        </div>
      </nav>
    </header>
    <!--header End-->

    <!--Slider Start-->
    <section id="home" class="home">
      <div
        id="rev_slider_22_1_wrapper"
        class="rev_slider_wrapper fullwidthbanner-container"
        data-alias="ntg_slider1"
        data-source="gallery"
        style="
          margin: 0px auto;
          background: transparent;
          padding: 0px;
          margin-top: 0px;
          margin-bottom: 0px;
        "
      >
        <!-- START REVOLUTION SLIDER 5.4.8.1 fullwidth mode -->
        <div
          id="rev_slider_22_1"
          class="rev_slider fullwidthabanner"
          style="display: none"
          data-version="5.4.8.1"
        >
          <ul>
            <!-- SLIDE  -->
            <li
              data-index="rs-95"
              data-transition="crossfade"
              data-slotamount="default"
              data-hideafterloop="0"
              data-hideslideonmobile="off"
              data-easein="default"
              data-easeout="default"
              data-masterspeed="default"
              data-rotate="0"
              data-saveperformance="off"
              data-title="Slide"
              data-param1=""
              data-param2=""
              data-param3=""
              data-param4=""
              data-param5=""
              data-param6=""
              data-param7=""
              data-param8=""
              data-param9=""
              data-param10=""
              data-description=""
            >
              <!-- MAIN IMAGE -->
              <img
                src="corporate/img/slider-slide1.jpg"
                alt=""
                data-bgposition="center center"
                data-bgfit="cover"
                data-bgrepeat="no-repeat"
                class="rev-slidebg"
                data-no-retina
              />
              <!-- LAYERS -->
              <div class="bg-overlay bg-black opacity-7"></div>
              <!-- LAYER NR. 1 -->
              <div
                class="tp-caption tp-resizeme"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','-1','-1']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['-65','-65','-65','-65']"
                data-fontsize="['52','40','35','30']"
                data-lineheight="['62','45','40','32']"
                data-width="['1000','1000','600','450']"
                data-height="none"
                data-whitespace="normal"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":330,"speed":1490,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 5;
                  min-width: 1000px;
                  max-width: 1000px;
                  white-space: wrap;
                  font-size: 40px;
                  line-height: 75px;
                  font-weight: 700;
                  color: #ffffff;
                  letter-spacing: 0px;
                  font-family: 'UbuntuTitling', Arial, sans-serif;
                "
              >
              Превращаем обычные вещи в особенные
              </div>

              <!-- LAYER NR. 2 -->
              <div
                class="tp-caption tp-resizeme"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['0','0','-11','-11']"
                data-fontsize="['20','20','18','16']"
                data-width="['800','800','600','450']"
                data-height="none"
                data-whitespace="normal"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":1430,"speed":1490,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 6;
                  min-width: 800px;
                  max-width: 800px;
                  white-space: normal;
                  font-size: 18px;
                  line-height: 20px;
                  font-weight: 300;
                  color: #ffffff;
                  letter-spacing: 1px;
                  font-family: 'Ubuntu', sans-serif;
                "
              >
                Высококачественная лазерная гравировка на ваших изделиях
              </div>

              <!-- LAYER NR. 3 -->
              <div
                class="tp-caption tp-resizeme"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','top','middle','middle']"
                data-voffset="['69','370','50','70']"
                data-width="['801','801','600','450']"
                data-height="none"
                data-whitespace="normal"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":2570,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="z-index: 7"
              >
                <a
                  class="btn btn-large btn-blue mr-3 btn-hvr-white scroll"
                  href="#contacts"
                  >Заказать гравировку</a
                >
              </div>
            </li>
            </li>
          </ul>
          <div
            class="tp-bannertimer tp-bottom"
            style="visibility: hidden !important"
          ></div>
        </div>
      </div>
      <!-- END REVOLUTION SLIDER -->
    </section>
    <!--Slider End-->

    <!--About Start-->
    <section id="about" class="about-top pt-lg-0">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-lg-4 col-md-12">
            <!--Heading-->
            <div class="title mb-md-0">
              <h2>
                В Нашей Мастерской Вы Можете
                <span class="main-color">Заказать</span> Гравировку
                <span class="main-color">Любого</span> Изделия
              </h2>
              <!--Button-->
              <a
                href="#contacts"
                class="btn btn-large btn-blue mt-4 mb-5 scroll"
                >ОСТАВИТЬ ЗАЯВКУ</a
              >
            </div>
          </div>
          <div class="col-lg-8 col-md-12">
            <ul class="feature-box">
              <!--Feature Item-->
              <li class="feature-item">
                <i class="fas fa-solid fa-keyboard text-dark" aria-hidden="true"></i>
                <h4 class="mb-1">Гравировка клавиатур</h4>
                <h5 class="mb-2">от <span class="main-color">500</span> рублей</h5>
                <p>
                   В течении получаса сделает ваше устройство удобным в работе. Все необходимое будет перед глазами, а использование устройства ー в удовольствие.

                </p>
              </li>
              <!--Feature Item-->
              <li class="feature-item">
                <i class="fas fa-solid fa-clock text-dark" aria-hidden="true"></i>
                <h4 class="mb-1">Гравировка на часах</h4>
                <h5 class="mb-2">от <span class="main-color">500</span> рублей</h5>
                <p>
                    Часы – это аксессуар делового человека, который ценит и контролирует свое время. Их можно подарить как другу, так и деловому партнеру.
                </p>
              </li>
              <!--Feature Item-->
              <li class="feature-item">
                <i class="fas fa-solid fa-pen-nib text-dark" aria-hidden="true"></i>
                <h4 class="mb-1">Гравировка на ручках</h4>
                <h5 class="mb-2">от <span class="main-color">500</span> рублей</h5>
                <p>
                    Лазерная гравировка на ручках – востребованная услуга, позволяющая придать оригинальность обычным канцелярским принадлежностям и сделать его более стильным.
                </p>
              </li>
              <!--Feature Item-->
              <li class="feature-item">
                <i class="fas  fa-image text-dark fa-solid"></i>
                <h4 class="mb-1">Другие изделия</h4>
                <h5 class="mb-2">от <span class="main-color">500</span> рублей</h5>
                <p>
                    Лазерная гравировка выделит ваш подарок, сделает его уникальным, а наше оборудования перенесет фразу или изображение с точностью до мелочей.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--About End-->

    <!--Parallax Start-->
    <section id="services" class="parallax-content p-0 bg-img1">
      <!--Half Image-->
      <div class="half-right">
        <img
          src="corporate/img/half-img1.png"
          alt="image"
          class="equalheight"
        />
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-12 wow fadeInLeft">
            <div class="content-box equalheight center-block">
              <!--Heading-->
              <div class="title">
                <h5 class="mb-3 text-white">
                  Все гениальное - просто
                </h5>
                <h2 class="text-white">
                 Как мы работаем?
                </h2>

                <ul class="content-list alt-font text-white">
                  <li>
                    <i class="fas text-white fa-solid fa-1">1</i> Заявка
                  </li>
                  <li>
                    <i class="fas text-white fa-solid fa-2">2</i> Согласование заказа
                  </li>
                  <li>
                    <i class="fas text-white fa-solid fa-3">3</i> Оплата
                  </li>
                  <li>
                    <i class="fas text-white fa-solid fa-4">4</i> Изготавливаем
                  </li>
                  <li>
                    <i class="fas text-white fa-solid fa-5">5</i> Ваше изделие стало уникальным!
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Parallax End-->

    <!--Portfolio Start-->
    <section id="portfolio" class="portfolio1 no-transition pb-0 text-center">
      <div class="container">
        <div class="row wow fadeIn">
          <!--title-->
          <div class="col-md-12">
            <!--Heading-->
            <div class="title">
              <h2>Наши Работы</h2>
              <!--Portfolio Filters-->
              <!-- <div
                id="js-filters-mosaic-flat"
                class="cbp-l-filters-button alt-font"
              >
                <div
                  data-filter="*"
                  class="cbp-filter-item-active cbp-filter-item"
                >
                  Все
                </div>
                <span class="text-blue">/</span>
                <div data-filter=".keyboards" class="cbp-filter-item">
                  Клавиатуры
                </div>
                <span class="text-blue"> / </span>
                <div data-filter=".watch" class="cbp-filter-item">
                  Часы
                </div>
                <span class="text-blue"> / </span>
                <div data-filter=".pens" class="cbp-filter-item">Ручки</div>
                <span class="text-blue"> / </span>
                <div data-filter=".rings" class="cbp-filter-item">
                  Кольца
                </div>
              </div> -->
              <!--Portfolio Items-->
              <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat">
                <!-- Item -->
                <div class="cbp-item graphic">
                  <a
                    href="corporate/img/port-1.jpg"
                    class="cbp-caption cbp-lightbox"
                  >
                    <div class="cbp-caption-defaultWrap">
                      <img src="corporate/img/port-1.jpg" alt="port-1" />
                    </div>
                    <div class="cbp-caption-activeWrap">
                      <i class="fas fa-long-arrow-alt-right p-icon"></i>
                    </div>
                  </a>
                </div>
                <!-- Item -->
                <div class="cbp-item graphic marketing">
                  <a
                    href="corporate/img/port-2.jpg"
                    class="cbp-caption cbp-lightbox"
                  >
                    <div class="cbp-caption-defaultWrap">
                      <img src="corporate/img/port-2.jpg" alt="port-1" />
                    </div>
                    <div class="cbp-caption-activeWrap">
                      <i class="fas fa-long-arrow-alt-right p-icon"></i>
                    </div>
                  </a>
                </div>
                <!-- Item -->
                <div class="cbp-item pens">
                  <a
                    href="corporate/img/port-3.jpg"
                    class="cbp-caption cbp-lightbox"
                  >
                    <div class="cbp-caption-defaultWrap">
                      <img src="corporate/img/port-3.jpg" alt="port-1" />
                    </div>
                    <div class="cbp-caption-activeWrap">
                      <i class="fas fa-long-arrow-alt-right p-icon"></i>
                    </div>
                  </a>
                </div>
                <!-- Item -->
                <div class="cbp-item seo web-design">
                  <a
                    href="corporate/img/port-4.jpg"
                    class="cbp-caption cbp-lightbox"
                  >
                    <div class="cbp-caption-defaultWrap">
                      <img src="corporate/img/port-4.jpg" alt="port-1" />
                    </div>
                    <div class="cbp-caption-activeWrap">
                      <i class="fas fa-long-arrow-alt-right p-icon"></i>
                    </div>
                  </a>
                </div>
                <!-- Item -->
                <div class="cbp-item web-design seo">
                  <a
                    href="corporate/img/port-5.jpg"
                    class="cbp-caption cbp-lightbox"
                  >
                    <div class="cbp-caption-defaultWrap">
                      <img src="corporate/img/port-5.jpg" alt="port-1" />
                    </div>
                    <div class="cbp-caption-activeWrap">
                      <i class="fas fa-long-arrow-alt-right p-icon"></i>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!--portfolio-->
          <div class="col-md-12 p-0"></div>
        </div>
      </div>
    </section>
    <!--Portfolio End-->

<!--Blog Start-->
<section id="blog" class="blog pb-0">
    <div class="container">
      <div class="row align-items-md-center wow fadeInUp">
        <!--Blog Item-->
        <div class="col-lg-3 col-md-6 col-sm-6 mb-4 mb-lg-0">
          <div class="blog-item">
            <div class="blog-img">
              <video src="corporate/video/video1.mp4" controls="controls"/>
            </div>
          </div>
        </div>
        <!--Blog Item-->
        <div class="col-lg-3 col-md-6 col-sm-6 mb-4 mb-lg-0">
          <div class="blog-item">
            <div class="blog-img">
              <video src="corporate/video/video2.mp4" controls="controls"/>
            </div>
          </div>
        </div>
        <!--Blog Item-->
        <div class="col-lg-3 col-md-6 col-sm-6 mb-4 mb-md-0">
          <div class="blog-item">
            <div class="blog-img">
              <video src="corporate/video/video3.mp4" controls="controls"/>
            </div>
          </div>
        </div>
        <!--Blog Item-->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="blog-item">
            <div class="blog-img">
              <video src="corporate/video/video4.mp4" controls="controls"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Blog End-->

    

    <!--price-->
    <section id="price" class="price text-center">
      <div class="container">
        <div class="row mb-3">
          <div class="col-sm-12">
            <!--Heading-->
            <div class="title mb-5">
              <h5 class="mb-2">Мы работаем</h5>
              <h2>Для всех и каждого!</h2>
            </div>
          </div>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
            <div class="price-item">
              <h5 class="mb-3 alt-font font-weight-bold main-color">
                Гравировка на заказ
              </h5>
              <p class="description">
                Гравировка на заказ любого уровня сложности на ваше изделие или подберем подходящий эскиз по договоренности. При необходимости создадим макет.
              </p>
              <a
                href="#contact"
                class="btn btn-large btn-blue d-block mt-3 scroll"
                >Контакты</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
            <div class="price-item">
              <h5 class="mb-3 alt-font font-weight-bold alt-color">
                Оптовые заказы
              </h5>
              <p class="description">
                Оптовая гравировка канцелярских товаров, табличек, шильдов, номерков, выключателей, техники.
                Условия устанавливаются индивидуально для вашего заказа. 
              </p>
              <a
                href="#contact"
                class="btn btn-large btn-green d-block mt-3 scroll"
                >Контакты</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-0">
            <div class="price-item">
              <h5 class="mb-3 alt-font font-weight-bold main-color">
               Экспресс гравировка
              </h5>
              <p class="description">
                Ваше время - наша забота. Сможем сделать экспресс гравировку при Вас. Приезжайте в наш офис, а мы нанесем Вам гравировку пока вы будете пить кофе в соседнем ТЦ.
              </p>
              <a
                href="#contact"
                class="btn btn-large btn-blue d-block mt-3 scroll"
                >Контакты</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--price end-->
    <!--Clients Start-->
    <section class="clients">
      <div class="row mb-3">
        <div class="col-sm-12">
          <!--Heading-->
          <div class="title mb-5">
            <h5 class="mb-2 text-center">Отзывы о Нас</h5>
          </div>
        </div>
      </div>
      <div class="container desktop-only" style="max-width:560px" >
        <div style="width:560px;height:800px;overflow:hidden;position:relative;"><iframe style="width:100%;height:100%;border:1px solid #e6e6e6;border-radius:8px;box-sizing:border-box" src="https://yandex.ru/maps-reviews-widget/114078516592?comments"></iframe><a href="https://yandex.ru/maps/org/aleksyuvelir/114078516592/" target="_blank" style="box-sizing:border-box;text-decoration:none;color:#b3b3b3;font-size:10px;font-family:YS Text,sans-serif;padding:0 20px;position:absolute;bottom:8px;width:100%;text-align:center;left:0;overflow:hidden;text-overflow:ellipsis;display:block;max-height:14px;white-space:nowrap;padding:0 16px;box-sizing:border-box">АлексЮвелир на карте Москвы — Яндекс Карты</a></div>
        
      </div>
      <div class="container mobile-only" style="max-width:560px" >
        <div style="width:360px;height:800px;overflow:hidden;position:relative;"><iframe style="width:100%;height:100%;border:1px solid #e6e6e6;border-radius:8px;box-sizing:border-box" src="https://yandex.ru/maps-reviews-widget/114078516592?comments"></iframe><a href="https://yandex.ru/maps/org/aleksyuvelir/114078516592/" target="_blank" style="box-sizing:border-box;text-decoration:none;color:#b3b3b3;font-size:10px;font-family:YS Text,sans-serif;padding:0 20px;position:absolute;bottom:8px;width:100%;text-align:center;left:0;overflow:hidden;text-overflow:ellipsis;display:block;max-height:14px;white-space:nowrap;padding:0 16px;box-sizing:border-box">АлексЮвелир на карте Москвы — Яндекс Карты</a></div>
        
      </div>
    </section>
    <!--Clients End-->
    <!--Contact Start-->
    <section id="contact" class="parallax-content bg-img1">
      <div class="container">
        <div class="row align-items-md-center">
          <div class="col-lg-8">
            <!--Heading-->
            <div class="title">
              <h5 class="mb-3 text-white">Наши контакты</h5>
              <h3 class="text-white">
                <a href="tel:+79267006828" style="font-size: 34px;">+7 (926) 700-68-28 </a>
                <br/>
ПН-ПТ 10:00-20:00 / СБ 11:00-19:00
<br/>
МОСКВА, БРЯНСКАЯ УЛ., 2 <br><img src="/corporate/img/metro.png"></img><span style="color:#00C0FF;">Киевская</span>
              
              </h3>
              <p class="text-white">
                Высококачественная лазерная гравировка на Ваших изделиях
              </p>
              <a href="http://www.alexjeweler.ru/" style="font-size: 24px; color:#e6e6e6" target="_blank">www.alexjeweler.ru - Партнер</a>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInRight">
            <!--Contact Form-->
            <form class="contact-form" id="contact-form-data">
              <h4 class="mb-3">Оставьте заявку</h4>
              <div id="result"></div>
              <div class="form-group">
                <input
                  class="form-control"
                  type="text"
                  placeholder="Имя"
                  required=""
                  id="your_name"
                  name="userName"
                />
              </div>

              <div class="form-group">
                <input
                  class="form-control"
                  type="email"
                  placeholder="Email"
                  required=""
                  id="your_email"
                  name="userEmail"
                />
              </div>

              <div class="form-group">
                <textarea
                  class="form-control"
                  placeholder="Сообщение"
                  required=""
                  id="message"
                  name="userMessage"
                ></textarea>
              </div>

              <!--Button-->
              <a
                href="javascript:void(0);"
                id="submit_btn"
                class="btn btn-large btn-green d-block mt-4 contact_btn"
                >Отправить</a
              >
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--Contact End-->

    


    <!-- WhatAppBtn -->
    <div class="main__social-wrapper">
      <a href="https://wa.me/+79267006828" rel="noopener" target="_blank" aria-label="Whatsapp"><img src="/corporate/img/wa.png" alt="whatsapp" Width="80px" height="80px"></a>
  </div>
    <!--Scroll Top Start-->
    <span class="scroll-top-arrow"><i class="fas fa-angle-up"></i></span>
    <!--Scroll Top End-->

    <!-- JavaScript -->
    <script src="vendor/js/bundle.min.js"></script>
    <!-- Plugin Js -->
    <script src="vendor/js/jquery.appear.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="vendor/js/parallaxie.min.js"></script>
    <script src="vendor/js/wow.min.js"></script>
    <script src="vendor/js/jquery.cubeportfolio.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="vendor/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION EXTENSIONS -->
    <script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
    <!--contact form-->
    <script src="vendor/js/contact_us.js"></script>
    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>
    <script src="corporate/js/map.js"></script>
    <!-- custom script -->
    <script src="corporate/js/script.js"></script>
  </body>
</html>
